js\default.js
audio\computerturn.mp3
audio\yourturn.mp3
css\default.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
images\BadgeLogo.scale-200.png
images\button.png
images\com.png
images\cup.gif
images\face.gif
images\face1.png
images\face2.png
images\face3.png
images\face4.png
images\face5.png
images\face6.png
images\LadderA.gif
images\LadderB.gif
images\LadderC.gif
images\LockScreenLogo.scale-200.png
images\me.png
images\newgame.png
images\SnakeA.gif
images\SnakeB.gif
images\SnakeC.gif
images\SnakeD.gif
images\snakesandladders.jpg
images\SplashScreen.scale-200.png
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-125.png
images\Square150x150Logo.scale-150.png
images\Square150x150Logo.scale-200.png
images\Square150x150Logo.scale-240.png
images\Square150x150Logo.scale-400.png
images\Square310x310Logo.scale-200.jpg
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.scale-240.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\Square44x44Logo.targetsize-48.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-200.png
images\Wide310x150Logo.scale-240.png
images\woodenboard.jpg
