<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="854e76bb-f4ec-4f13-97d3-6bd6d486cfd2" Version="1.0.0.0" Publisher="CN=Administrator" />
  <Properties>
    <DisplayName>SnakeAndLadder</DisplayName>
    <PublisherDisplayName>Administrator</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="SnakeAndLadder" Description="SnakeAndLadder is an UWP gaming application that let's you play it with bot." ForegroundText="light" BackgroundColor="#CC0000" Square150x150Logo="images\Square150x150Logo.png" Square30x30Logo="images\SmallLogo.png">
        <m2:DefaultTile ShortName="SnakeAndLadder" Square310x310Logo="images\Square310x310Logo.png" Wide310x150Logo="images\Wide310x150Logo.png" Square70x70Logo="images\Square70x70Logo.png">
        </m2:DefaultTile>
        <m2:LockScreen Notification="badge" BadgeLogo="images\BadgeLogo.png" />
        <m2:SplashScreen Image="images\SplashScreen.png" BackgroundColor="#CC0000" />
        <m2:ApplicationView MinWidth="default" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" StartPage="SnakeAndLadder">
          <BackgroundTasks>
            <Task Type="audio" />
            <Task Type="timer" />
            <Task Type="pushNotification" />
            <m2:Task Type="location" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>